;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.........................................................;
;..................................G......................;
;.........................................................;
;..............4..........................................;
;..M.........................#############................;
;............................#############................;
;............................#############................;
;.........................................................;
;.........,,,,,,,,,......P................................;
;.................,,,,,,,,...............1.........5......;
;...................,,,,,,,,,,,,..........................;
;........G..............M................1...........M....;
;.........................................................;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;