;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.........................................................;
;.........................................................;
;..........................................2..............;
;..............4..........................................;
;............................#############................;
;............................#############...........5....;
;............................#############................;
;..............2..........................................;
;.........,,,,,,,,,......P................................;
;.................,,,,,,,,...............1.1..............;
;...................,,,,,,,,,,,,.........2...4............;
;..............4.........................1.1..............;
;....................................................5....;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;