;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.........................................................;
;.....5.............................................5.....;
;.........................................................;
;..............4..........................................;
;............................#############................;
;............................#############................;
;............................#############................;
;.............2...........................................;
;.........,,,,,,,,,......P......2.........................;
;.................,,,,,,,,...............1.1...4..........;
;...................,,,,,,,,,,,,.........2.....4..........;
;..............4.........................1.1...4..........;
;.........................................................;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;