;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.........................................................;
;.........................................................;
;.........................................................;
;..............4..........................................;
;..............3.............#############................;
;..............4.............#############................;
;............................#############................;
;.........................................................;
;.........,,,,,,,,,......P.....................4..........;
;..............4..,,,,,,,,...............2.3...5..........;
;..............3....,,,,,,,,,,,,...............5..........;
;..............4.........................2.3...5..........;
;..............................................4..........;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;