;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;.........................................................;
;.........................................................;
;.........................................................;
;..............4..........................................;
;............................#############................;
;............................#############................;
;............................#############................;
;.........................................................;
;.........,,,,,,,,,......P................................;
;.................,,,,,,,,...............1.1..............;
;...................,,,,,,,,,,,,..........................;
;..............4.........................1.1..............;
;.........................................................;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;